# Add custom scripts to path
export PATH=$PATH:~/.dotfiles/bin

# You may need to manually set your language environment
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Redefined functions
alias c='clear'
alias rm='rm -i'
alias mkd='function _mkd { mkdir "$@" && cd "$@"; }; _mkd'
#alias grep='function _grep { grep -rn --color=auto . -e "$1"; }; _grep'
#alias cd='function _cd { cd "$1" && la; }; _cd'
alias venv='source env/bin/activate'
alias mkvenv='function _mkvenv { python3 -m venv env ; }; _mkvenv && venv'

# alias
alias publicip='curl ipecho.net/plain'
alias localip='ifconfig -a | \grep -o "192.168.[0-9]\+.[0-9]\+" | \grep -v "192.168.*255"'
